<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hellocodeclub.memorygame.Landing">
   <children>
      <Button fx:id="generate" layoutX="401.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#generateClicked" prefHeight="59.0" prefWidth="171.0" text="Generate" />
      <TextField fx:id="rows" layoutX="14.0" layoutY="188.0" prefHeight="25.0" prefWidth="59.0" promptText="Rows" />
      <TextField fx:id="cols" layoutX="79.0" layoutY="188.0" prefHeight="25.0" prefWidth="66.0" promptText="Columns" />
      <TextArea editable="false" layoutX="123.0" layoutY="14.0" prefHeight="34.0" prefWidth="355.0" text="Welcome To Our Memory Scramble Game" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <TextField fx:id="mins" layoutX="152.0" layoutY="188.0" prefHeight="25.0" prefWidth="66.0" promptText="Minutes" />
   </children>
</AnchorPane>
